.advantage {
  width: 320px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px 10px 20px;
  display: flex;
  flex-direction: column;
  background: url("../images/advantage-back.svg") no-repeat 0 -128px,
    url("../images/advantage-gradient.png") no-repeat 0 341px;
}

.advantage__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.advantage__item {
  font-size: 13px;
  line-height: 19px;
  margin-bottom: 17px;
  padding-right: 40px;

  &:nth-child(3),
  &:nth-child(4) {
    margin-bottom: 26px;
  }

  &:nth-child(5) {
    margin-bottom: 24px;
  }

  &:nth-child(6) {
    padding-right: 12px;
  }
}

.advantage__header {
  margin-bottom: 10px;
  padding-right: 60px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .advantage {
    width: 768px;

    background: url("../images/car.svg") no-repeat 18px 100%,
    url("../images/advantage-back-tablet.svg") no-repeat 0 -166px;
    min-height: 716px;
    padding-top: 40px;
  }

  .advantage__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantage__item {
    width: 220px;
    line-height: 23px;
    padding-right: 0;
    margin-right: 30px;
    margin-bottom: 20px;
    &:nth-child(5){
      width: 320px;
      margin-left: 20px;
      order: 3;
      margin-right: 0;
    }
    &:nth-child(4){
      order: -1;
    }
    &:nth-child(3){
      width: 350px;
      order: 2;
    }
    &:nth-child(2){
      margin-right: 0;
      order: 1;
    }
    &:nth-child(1){
      order: 0;
    }
  }

  .advantage__header {
    width: 650px;
    margin-bottom: 7px;
    margin-top: 0;
  }
}

@media (min-width:1200px) {
  .advantage {
    width: 1200px;
    padding-bottom: 0;

    background: url("../images/car-desktop.svg") no-repeat -275px 204px,
    url("../images/advantage-back2.svg") no-repeat 1070px 220px,
    url("../images/advantage-back1.svg") no-repeat 1085px 240px,
    url("../images/advantage-back-desktop.svg") no-repeat -360px -255px;

  }
  .advantage__header {
    padding: 0;
    width: 100%;
  }

  .advantage__list {
    flex-direction: column;
    margin-top: 50px;
    margin-left: 330px;

  }

  .advantage__item {

    font-size: 14px;
    line-height: 25px;

    &:nth-child(1) {
      order: 1;
      width: 220px;
      margin-left: 73px;
      margin-top: -19px;
    }

    &:nth-child(2) {
      order: 2;
      width: 300px;
      margin-left: 292px;
      margin-top: 8px;
    }

    &:nth-child(3) {
      order: 3;
      width: 290px;
      margin-left: 424px;
      margin-top: 40px;
    }

    &:nth-child(4) {
      order: 4;
      width: 280px;

      margin-left: 445px;
      margin-top: 33px;
    }

    &:nth-child(5) {
      width: 290px;
      order: 5;
      margin-left: 419px;
      margin-top: 35px;
    }


  }
}

@media(min-width: 1920px) {
  .advantage {
    width: 1920px;
    padding-left: 360px;
    padding-right: 360px;
    background: url("../images/car-desktop.svg") no-repeat 81px 204px,
    url("../images/advantage-back2.svg") no-repeat 100% 220px,
    url("../images/advantage-back1.svg") no-repeat 97.6% 240px,
    url("../images/advantage-back-desktop.svg") no-repeat 0 -255px;
  }
}
