.features {
  min-height: 860px;
  margin-top: -210px;
  .tablet(@rules: {
    min-height: 800px;
    margin-top: -210px;
  });
  .mobile(@rules: {
    margin-top: -75px;
    min-height: 650px;
  });

}


.features__inner {
  padding-top: 210px;
  margin: 0 auto;
  min-height: 860px;
  width: 1920px;
    .flex-block();
  background: url("../images/features.svg") 10px 50px no-repeat,
  linear-gradient(143.64deg, #F3F8FF 8.57%, rgba(255, 255, 255, 0.5) 114.31%),
  url("../images/features-desk.png") 270px 270px no-repeat;


    .laptop(@rules: {
      width: 1200px;
      background: url("../images/features_tabletka.svg") 0px -518px no-repeat,
      linear-gradient(144.66deg, #F3F8FF 8.57%, rgba(255, 255, 255, 0.5) 114.31%),
      url("../images/features-desk.png") -200px 210px no-repeat;

    });
  .tablet(@rules: {
    width: 768px;
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 70px;
      background: url("../images/features_tabletka.svg") 0px -118px no-repeat,
      linear-gradient(144.66deg, #F3F8FF 8.57%, rgba(255, 255, 255, 0.5) 114.31%),
      url("../images/features-mobile.png") 000px 110px no-repeat;
  });

  .mobile(@rules: {
    width: 320px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 10px;
    background: linear-gradient(144.66deg, #F3F8FF 8.57%, rgba(255, 255, 255, 0.5) 114.31%),
       url("../images/features-tablet.png") 0px 140px no-repeat;
  });

  .aside {
    padding-top: 260px;
    padding-bottom: 330px;
  }
}


.features__content {
  width: 1270px;
  min-height: 860px;
  .tablet(@rules: {
    width: 768px;
  });
  .laptop(@rules: {
    width: 1200px;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
  });
}

.features__header {
  margin-left: 40px;
  margin-bottom: 145px;
  .tablet(@rules: {
    padding-top: 35px;
    margin-left: 15px;
    margin-bottom: 62px;
  });
  .mobile(@rules: {
    padding-top: 45px;
    margin-left: 15px;
    margin-bottom: 45px;
  });

}

.features__list {
  .no-list();
  .flex-block();
  flex-wrap: wrap;
  margin-left: 74px;
  .tablet(@rules: {
    margin-left: 55px;
  });
  .mobile(@rules: {
    margin-left: 10px;
  });
}

.features__item-container {
  margin: 0 auto;
}

.features__icon-container {
  margin: 0 auto;
  padding: 0;
  .mobile(@rules: {
    width: 65px;
    height: 65px;
    margin-bottom: 15px;
  });


}

.features__text {
  margin: 0;
  padding: 0;
}

.features__item {
  max-width: 298px;
  text-align: center;
  font-family: @main-font;
  line-height: 24px;
  font-size: 20px;
  color: @black;
  margin-right: 160px;
  margin-bottom: 90px;
  .tablet(@rules: {
    line-height: 20px;
    font-size: 16px;
    margin-right: 0;
    margin-bottom: 105px;
  });
  .mobile(@rules: {
    line-height: 17px;
    font-size: 14px;
    margin-right: 0;
    margin-bottom: 0px;
  });


  &:nth-child(1) {
    margin-left: 70px;
    margin-right: 170px;
    .features__text {
      max-width: 160px;
    }
    .features__icon-container {
      padding-left: 6px;
    }
    .features__icon {
    width: 82px;
    height: 108px;
  }

    .tablet(@rules: {
      margin-left: 15px;
      margin-right: 80px;
      .features__text {
        max-width: 150px;
      }

      .features__icon-container {
        padding-left: 10px;
      }
    });
    .mobile(@rules: {
      margin-left: 15px;
      margin-right: 55px;
      margin-bottom: 40px;
      .features__text {
        max-width: 120px;
      }
      .features__icon {
      width: 46px;
      height: 60px;
    }
    });

  }
  &:nth-child(2) {
    margin-right: 110px;
    max-width: 320px;
    .features__text {
      max-width: 320px;
    }
    .features__icon {
    width: 116px;
    height: 107px;
  }

    .tablet(@rules: {
      margin-left: 0;
      margin-right: 50px;
      .features__text {
        max-width: 180px;
      }
    });
    .mobile(@rules: {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 40px;
      .features__text {
        max-width: 80px;
      }
      .features__icon {
        width: 63px;
        height: 58px;
      }
    });
  }
  &:nth-child(3) {
    margin-right: 0;
    .features__icon {
    width: 99px;
    height: 99px;
  }
    .tablet(@rules: {
      margin-left: 0;
      margin-right: 0;
      .features__text {
        max-width: 180px;
      }
    });
    .mobile(@rules: {
      margin-left: 15px;
      margin-right: 35px;
      margin-bottom: 52px;
      .features__icon {
        width: 65px;
        height: 65px;
      }
      .features__text {
        max-width: 120px;
      }
    });
  }
  &:nth-child(4) {
    margin-left: 0;
    margin-right: 130px;
    .features__icon {
    width: 102px;
    height: 121px;
  }

  .features__icon-container {
    margin-bottom: 10px;
  }
    .tablet(@rules: {
      margin-left: 0;
      margin-right: 70px;
      margin-bottom: 0px;
      .features__text {
        max-width: 180px;
      }
    });
    .mobile(@rules: {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 52px;
      .features__icon {
        width: 63px;
        height: 63px;
      }
      .features__text {
        max-width: 120px;
      }
    });
  }

  &:nth-child(5) {
    margin-left: 0;
    margin-top: -10px;
    margin-right: 148px;
    .features__icon {
    width: 122px;
    height: 129px;
  }
  .features__icon-container {
    margin-bottom: 20px;
  }
    .features__text {
      max-width: 250px;
    }
    .tablet(@rules: {
      margin-left: 0;
      margin-right: 95px;
      margin-bottom: 0px;
      .features__text {
        margin-top: 15px;
        max-width: 150px;
      }
    });
    .mobile(@rules: {
      margin-left: 15px;
      margin-right: 38px;
      margin-bottom: 0;
      .features__text {
        margin-top: 20px;
        max-width: 120px;
      }
      .features__icon {
        width: 63px;
        height: 65px;
      }
    });
  }

  &:nth-child(6) {
    margin-left: 0;
    margin-right: 0px;

    .features__icon-container {
      margin-bottom: 12px;
    }
    .features__icon {
    width: 112px;
    height: 110px;
  }
  .features__text {
    max-width: 250px;
  }
    .tablet(@rules: {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0px;
      .features__text {
        margin-top: 10px;
        max-width: 140px;
      }
    });
    .mobile(@rules: {
      margin-left: 0;
      margin-right: 0;
      .features__text {
        max-width: 120px;
      }
      .features__icon {
        width: 61px;
        height: 60px;
      }
    });
  }


}

.features__icon-container {
  width: 122px;
  height: 129px;
}
