.head {
min-height: 1100px;

.laptop(@rules: {
  min-height: 900px;
  width: 1200px;
  margin: 0 auto;
  z-index: 5;

  .aside {
    width: 150px;
  }
  });
  .tablet(@rules: {
    min-height: 700px;
  });
  .mobile(@rules: {
    min-height: 450px;
        z-index: 6;
  });
}

.head__back {
  z-index: 8;
  min-height: 1100px;
  position: relative;
  width: 1920px;
  margin: 0 auto;
  background: url("../images/head-desk.png") 670px 320px no-repeat,
  url("../images/head-back-desk.svg") 0px -25px no-repeat;


  .tablet(@rules: {
    width: 768px;
    margin: 0 auto;
    background:
    url("../images/head-desk.png") 80px 430px no-repeat,
    url("../images/kheder-tabletka.svg") 0px 52px no-repeat;
  });
  .mobile(@rules: {
width: 320px;
min-height: 450px;
margin: 0 auto;
background: none;
  });
  .laptop(@rules: {
    width: 1200px;
    min-height: 900px;
    background:
    url("../images/head-desk.png") 255px 370px no-repeat,
    url("../images/kheder-tabletka.svg") 430px 52px no-repeat;
  });

}


.head__header {
  font-family: @main-font-bold;
  line-height: 51px;
  font-size: 35px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 130px;
  margin-left: 120px;
  .laptop(@rules: {
    margin-top: 0;
    padding-top: 90px;
    margin-left: 0;

  });
  .tablet(@rules: {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  });

  .mobile(@rules: {
    line-height: 21px;
    font-size: 15px;
    margin-left: 0;
    margin-top: 10px;
    padding-top: 52px;
    padding-right: 20px;
    margin-bottom: 0px;
  });
}

.head__header-container {
  margin: 0 auto;
  width: 1920px;
  .laptop(@rules: {
    padding-top: 0;
    margin-top: 0;
    width: 1200px;
  });
  .tablet(@rules: {
    margin: 0 auto;
    width: 768px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 150px;
    margin-bottom: 20px;
  });
  .mobile(@rules: {
    margin: 0 auto;
    padding-left: 20px;
    width: 320px;
    margin-bottom: 30px;
  });
}
.head__inner {
  margin-top: 68px;
  margin-bottom: 60px;
  margin: 0 auto;
  width: 1920px;
  z-index: 6;
  position: relative;
  .flex-block();
  .laptop(@rules: {
    width: 1200px;
  });

  .tablet(@rules: {
    width: 768px;
    z-index: 6;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    .flex-block();
    .flex-direction(column);

  });

  .mobile(@rules: {
    margin: 0 auto;
    z-index: 6;
    position: relative;
    width: 320px;
    margin-bottom: 0;
    margin-top: 0;
    .flex-block();
    .flex-direction(column);
    background: url("../images/head-mobile.png") 70px 170px no-repeat,
    url("../images/head-back-mobile.svg") 0px 145px no-repeat;
  });

  .aside {
    padding-top: 30px;
  }
}

.head__content {
  margin-top: 0;
  width: 1270px;
  padding-top: 28px;
  min-height: 702px;
  padding-left: 47px;
  margin-left: 45px;
  font-family: @main-font;
  margin-top: -22px;
  line-height: 35px;
  font-size: 20px;
  color: #000000;
  .laptop(@rules: {
    width: 1200px;
    min-height: 770px;
    line-height: 35px;
    font-size: 20px;
    border: none;
  });

  .tablet(@rules: {
    width: 768px;
    min-height: 935px;
    line-height: 35px;
    font-size: 20px;
    border: none;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
    border: none;
    min-height: 450px;
    line-height: 18px;
    font-size: 12px;
  });
}
.head__advantage {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 0px;
  .mob {
    display: none;
  }
  .tablet(@rules: {
    margin-left: -65px;
    .mob {
      display: none;
    }
  });

  .mobile(@rules: {
    margin-left:-75px;
    width: 297px;
    .mob {
      display: inline;
    }
  });
}

.head__form {
  .mobile(@rules: {
    .flex-block();
    .flex-direction(column);
    margin: 0 auto;
    margin-top: 5px;
    margin-left: -75px;
  });
  .tablet(@rules: {
    .flex-block();
    .flex-direction(column);
    margin-top: 20px;
    margin-left: -62px;

  });
  .flex-block();
  .flex-direction(column);
  .justify-content(flex-start);
  margin-top: 25px;

  input::placeholder {
    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: @placeholder;
  }

  input {
    .mobile(@rules: {
      width: 280px;
      margin-right: 0;
      margin-bottom: 9px;
      height: 35px;
      padding-top: 5px;
      padding-bottom: 5px;
    });
    .tablet(@rules: {
      margin-bottom: 20px;
      width: 350px;
    });
    margin-bottom: 25px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;
    width: 355px;
    margin-right: 20px;
    border: 0.5px solid #0047FF;
  }
}

.head__button {
  margin-top: -10px;
  margin-left: 0px;
  .tablet(@rules: {
    margin-top: 0;
    font-size: 18px;
    line-height: 35px;
    height: 42px;
    });
  .mobile(@rules: {
    margin-top: 0;
    margin-left: 0;
    width: 170px;
    font-size: 15px;
    line-height: 26px;
    padding-left: 0;
    padding-right: 0;
    height: 32px;
  });


}
