.work {
  min-height: 1005px;
  .tablet(@rules: {

    min-height: 990px;

  });
  .mobile(@rules: {
    min-height: 550px;

  });

.aside {
  padding-top: 335px;
}
}

.work__inner {
  margin-top: 68px;
  margin-bottom: 60px;
  margin: 0 auto;
  min-height: 995px;
  width: 1920px;
  .flex-block();
  background:
  url("../images/work-back-desk.svg") 0px -72px no-repeat;


  z-index: 5;

  .laptop(@rules: {
    width: 1200px;
    min-height: 1005px;
    background:
    url("../images/border-mini.svg") 210px 250px no-repeat,
    url("../images/work-back-laptop.svg") -325px -75px no-repeat;

  });

  .tablet(@rules: {
    width: 768px;
    margin-bottom: 0;
    margin-top: -5px;
    background:
    url("../images/klass_avto_tabletka.svg") 0px -137px no-repeat;
  });

  .mobile(@rules: {
    width: 320px;
    margin-bottom: 0;
    margin-top: 0;
    min-height: 550px;
    background: url("../images/work-back-mobile.svg") 0px 10px no-repeat,
    });
}

.work__content {
  width: 1270px;
  padding-top: 60px;

  .laptop(@rules: {
    width: 1000px;

  });

  .tablet(@rules: {
    width: 768px;
    padding-top: 35px;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
  });
}

.work__header {
  margin-left: 35px;
  margin-bottom: 27px;
  .tablet(@rules: {
    margin-left: 20px;
    line-height: 39px;
    font-size: 27px;
    margin-bottom: 25px;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
    line-height: 22px;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 19px;
  });
}

.work__options-list {
  .no-list();
  .flex-block();
  margin-left: 37px;
  margin-bottom: 27px;
  .laptop(@rules: {
    flex-wrap: wrap;
    width: 1000px;
    margin-left: 29px;
    margin-bottom: 15px;
  });
  .tablet(@rules: {
    flex-wrap: wrap;
    width: 600px;
    margin-left: 29px;
    margin-bottom: 15px;
  });
  .mobile(@rules: {
    .flex-direction(@direction: row);
    text-align: left;
    flex-wrap: wrap;
    margin-left: 28px;
    margin-right: 18px;
    width: 280px;
    margin-bottom: 13px;

  });


}

.work__options-item {
  a {
    color: @black;
    text-decoration: none;
  }
  font-family: @main-font-bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-right: 75px;
  white-space: nowrap;

  &--active {
    a {
      color: @blue;
    }
    color: @blue;
  }

  &:last-child {
    margin-left: 0;
  }

  .laptop(@rules: {
    margin-bottom: 15px;
    white-space: pre-wrap;
  });

  .tablet(@rules: {
    margin-right: 55px;
      max-width: 250px;
      margin-bottom: 15px;
        white-space: pre-wrap;
  });

  .mobile(@rules: {
    line-height: 15px;
    font-size: 13px;
max-width: 100px;
    margin-left: 0;
    margin-right: 5px;
    margin-bottom: 10px;
    white-space: pre-wrap;
  });

  &:nth-child(4) {
    .tablet(@rules: {
      max-width: 250px;
      margin-right: 28px;
      margin-bottom: 0;
    });
    .mobile(@rules: {
      max-width: 130px;
      margin-left: 0px;
    });
  }

  &:nth-child(1) {
    .tablet(@rules: {
      margin-right: 100px;
    });
  }

  &:nth-child(3) {
    .mobile(@rules: {
      display: none;
      max-width: 50px;
      margin-left: 65px;
    });
  }

  &:nth-child(5) {
    .tablet(@rules: {
      margin-bottom: 0;
      margin-right: 40px;
    });
    .mobile(@rules: {
      margin-left: 10px;
    });

  }

  &:nth-child(6) {
    .tablet(@rules: {
      margin-bottom: 0;
    });
    .mobile(@rules: {
      max-width: 150px;
    });
  }
}

.addon__list {
  margin-top: 5px;
  padding-top: 0;
  z-index: 2;
  .work__options-item {
    margin-right: 50px;
    .tablet(@rules: {

      margin-right: 30px;
      max-width: 150px;
      margin-bottom: 15px;
      white-space: pre-wrap;

    });
    .mobile(@rules: {
      max-width: 170px;
      text-align: right;
      margin-right: 0;
      margin-left: 200px;
      &:nth-child(1) {
        margin-right: 0;
        margin-left: 220px;
      }
      &:nth-child(2) {
        margin-left: 185px;
      }
      &:nth-child(3) {
        max-width: 170px;
        display: block;
        margin-right: 0;
        margin-left: 200px;
      }
    });
  }



  margin-bottom: 45px;



}
